# Twitch API 憑證
TWITCH_CLIENT_ID=wz1gbfoog72gaq6m0qwnu1ntc7qo3m
TWITCH_CLIENT_SECRET=q5x6i4iw3fgg69ub27bdi63jnf5hh5

# Vercel KV 儲存空間 (這是儲存 Token 與快取資料必備的)
KV_URL=...
KV_REST_API_URL=...
KV_REST_API_TOKEN=...
KV_REST_API_READ_ONLY_TOKEN=...
